{
  "name": "pager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "vendor:update": "node scripts/update-vendor.js"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "vitest": "^2.1.0"
  }
}
